MicroFinance/MicroFinance/AddEmployee.xaml

<Page x:Class="MicroFinance.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      xmlns:validation="clr-namespace:MicroFinance.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1366"
      Title="AddEmployee">

    <Grid Style="{StaticResource PrimaryGrid}" x:Name="EmployeeMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="EmployeeDetailsGrid" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Regular}" Text="Branch" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource combo}" Margin="10,0,0,0" x:Name="BranchCombo"></ComboBox>
                <TextBlock Style="{StaticResource Regular}" Text="Designation" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="DesignationCombo" Margin="10,0,0,0"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Basic Details*" Style="{StaticResource SubTitle}" Margin="90,15,0,0"></TextBlock>
                <Grid Height="450" Width="500" Panel.ZIndex="2">
                    <Grid x:Name="BasicDetailsGrid" VerticalAlignment="Center" ShowGridLines="False" Width="480" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                           
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                            <TextBox Style="{StaticResource InputBox}" Width="415" Margin="10,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="EmployeeName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <validation:NameValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="DOB" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Style="{StaticResource DateSelecter}" Width="250" Margin="19,0,0,0" SelectedDateFormat="Long" Text="{Binding DOB,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                            <TextBlock Text="Age" VerticalAlignment="Center" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                            <TextBox Style="{StaticResource InputBox}" Width="80" Margin="10,0,0,0" Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="Contact Number" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="ContactNumber" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:PhoneNumberValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="Email" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Aadhar Number" Grid.Row="4" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="AadharNumber">
                                    <Binding.ValidationRules>
                                        <validation:AadharValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Religion" Grid.Row="5" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource combo}" Width="250"></ComboBox>
                        <TextBlock Grid.Row="6" Text="Education" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                        <TextBlock Grid.Row="7" Text="Date of Joining" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Grid.Row="7" Grid.Column="1" Style="{StaticResource DateSelecter}" SelectedDateFormat="Long"  Width="250"></DatePicker>
                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Address Details*" Style="{StaticResource SubTitle}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="House No,Street" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                        <TextBox.Text>
                            <Binding Path="HouseNo" Mode="OneWayToSource">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2" Text="Locality/Town Name" Style="{StaticResource Regular}" VerticalAlignment="Center">
                        
                    </TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                        <TextBox.Text>
                            <Binding Path="TownName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="3" Text="District" Style="{StaticResource Regular}" VerticalAlignment="Center">
                       
                    </TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Width="250">
                        <TextBox.Text>
                            <Binding Path="District" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:NameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="4" Text="Pincode" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputBox}" Width="250" Margin="25,14.4,25,6">
                        <TextBox.Text>
                            <Binding Path="Pincode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Other Details*" Style="{StaticResource SubTitle}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Address Proof" Grid.Row="6" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1">
                        <ComboBox Style="{StaticResource combo}" x:Name="AddressProofcombo" SelectedIndex="0"></ComboBox>
                        <Button Style="{StaticResource Add}" x:Name="AddressproofBtn" Click="AddressproofBtn_Click"></Button>
                    </StackPanel>
                    <TextBlock Text="Photo Proof" Grid.Row="7" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">
                        <ComboBox Style="{StaticResource combo}" x:Name="PhotoproofCombo" SelectedIndex="0"></ComboBox>
                        <Button Style="{StaticResource Add}" x:Name="PhotoProofBtn" Click="PhotoProofBtn_Click"></Button>
                    </StackPanel>
                    <TextBlock Text="Profile Photo" Grid.Row="8" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource Add}" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="ProfilePictureBtn" Click="ProfilePictureBtn_Click"></Button>
                    
                </Grid>
            </Border>
            <Border Grid.Row="3" Width="500">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Add Bank Details" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="BankDetails" Click="BankDetails_Click" Margin="120,0,0,0" Style="{StaticResource Add}"></Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Gray}"></Button>
                <Button Style="{StaticResource orange}" Margin="20,0,0,0" x:Name="EmployeeSaveBtn" Click="EmployeeSaveBtn_Click"></Button>
            </StackPanel>
        </Grid>
        <Popup  Height="400" Width="500" x:Name="EmployeeAccountdetailsPanel" IsOpen="False" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center">
            <Border BorderBrush="Blue" BorderThickness="2">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add BankDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                    <Button Click="PanelCloseBtn_Click" Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="PanelCloseBtn" ></Button>
                    <Separator BorderThickness="5" BorderBrush="Black" VerticalAlignment="Bottom"></Separator>
                    <Grid Grid.Row="1" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Account Holder Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="AccountHolderName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Account number" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="AccountNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:AccountNumberValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Bank Name" Style="{StaticResource Regular}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="BankName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="Branch Name" Style="{StaticResource Regular}" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource InputBox}" Width="250">
                            <TextBox.Text>
                                <Binding Path="BankBranchName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="IFSC Code" Style="{StaticResource Regular}" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="IFSCCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                   
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="MICR Code" Style="{StaticResource Regular}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource InputBox}"  Width="250">
                            <TextBox.Text>
                                <Binding Path="MICRCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Button Grid.Row="2" Height="40" Width="150" Content="Add" x:Name="SampleCheck" Click="SampleCheck_Click"></Button>
                </Grid>
            </Border>

        </Popup>
        <Grid Height="450" Width="800" x:Name="capturepanel">
            <Grid Height="450" Width="800" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="370*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="PhotoProofNametxt" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                <Button Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="CaptureModelCloseButton" Click="CaptureModelCloseButton_Click"></Button>
                <Button Grid.Row="3" Style="{StaticResource orange}" Name="ImageSavebtn" Click="ImageSavebtn_Click"></Button>
                
                <Frame x:Name="Captureframe" Grid.Row="1">
                    
                </Frame>
            </Grid>
        </Grid>
        <Popup x:Name="ConfirmationPanel" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center" Height="400" Width="800">
            <Grid Background="#E8FFF2" Height="380" Width="780" Margin="10,11,10,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Confirmation" Grid.ColumnSpan="3" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Image Source="{Binding ProfileImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="5" Height="100" Width="100"></Image>
                <TextBlock Grid.Row="6" Grid.RowSpan="2" Text="Mohammed Rasik Fareeth" Style="{StaticResource SubTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="More Details" Grid.Row="8" VerticalAlignment="Center" Style="{StaticResource Regular}" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Row="9" Style="{StaticResource Regular}" Text="Bank Details" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="10" Style="{StaticResource Regular}" Text="Address Proof" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="11" Style="{StaticResource Regular}" Text="Photo Proof" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Address" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Mobile Number" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Email" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Education" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Branch" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="Designation" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="Date Of Joining" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding HouseNo,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TownName,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding District,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Pincode,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ContactNumber,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Email,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Education,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding BranchName,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Designation,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding DateOfJoining,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource Gray}"></Button>
                    <Button Style="{StaticResource orange}" Margin="20,0,0,0"></Button>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
