MicroFinance/MicroFinance/AddEmployee.xaml

<Page x:Class="MicroFinance.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1366"
      Title="AddEmployee">

    <Grid Style="{StaticResource PrimaryGrid}" x:Name="EmployeeMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="EmployeeDetailsGrid" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Regular}" Text="Branch" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource combo}" Margin="10,0,0,0" x:Name="BranchCombo"></ComboBox>
                <TextBlock Style="{StaticResource Regular}" Text="Designation" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Style="{StaticResource combo}" x:Name="DesignationCombo" Margin="10,0,0,0"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Basic Details*" Style="{StaticResource SubTitle}" Margin="90,15,0,0"></TextBlock>
                <Grid Height="450" Width="500" Panel.ZIndex="2">
                    <Grid x:Name="BasicDetailsGrid" VerticalAlignment="Center" ShowGridLines="False" Width="480" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="50px"/>
                           
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                            <TextBox Style="{StaticResource InputBox}" Width="415" Margin="10,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Text="DOB" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                            <DatePicker Style="{StaticResource DateSelecter}" Width="250" Margin="19,0,0,0" SelectedDateFormat="Long"></DatePicker>
                            <TextBlock Text="Age" VerticalAlignment="Center" Style="{StaticResource Regular}" Margin="50,0,0,0"></TextBlock>
                            <TextBox Style="{StaticResource InputBox}" Width="80" Margin="10,0,0,0"></TextBox>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="Contact Number" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                        <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Width="250" IsTabStop="False"></TextBox>
                        <TextBlock Text="Aadhar Number" Grid.Row="4" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                        <TextBlock Text="Religion" Grid.Row="5" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource combo}" Width="250"></ComboBox>
                        <TextBlock Grid.Row="6" Text="Education" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                        <TextBlock Grid.Row="7" Text="Date of Joining" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Grid.Row="7" Grid.Column="1" Style="{StaticResource DateSelecter}" SelectedDateFormat="Long"  Width="250"></DatePicker>
                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Address Details*" Style="{StaticResource SubTitle}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="House No,Street" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                    <TextBlock Grid.Row="2" Text="Locality/Town Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                    <TextBlock Grid.Row="3" Text="District" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                    <TextBlock Grid.Row="4" Text="Pincode" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource InputBox}" Width="250"></TextBox>
                    <TextBlock Text="Other Details*" Style="{StaticResource SubTitle}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Address Proof" Grid.Row="6" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1">
                        <ComboBox Style="{StaticResource combo}"></ComboBox>
                        <Button Style="{StaticResource Add}"></Button>
                    </StackPanel>
                    <TextBlock Text="Photo Proof" Grid.Row="7" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">
                        <ComboBox Style="{StaticResource combo}"></ComboBox>
                        <Button Style="{StaticResource Add}"></Button>
                    </StackPanel>
                    <TextBlock Text="Profile Photo" Grid.Row="8" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource Add}" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
                    
                </Grid>
            </Border>
            <Border Grid.Row="3" Width="500">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Add Bank Details" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="BankDetails" Click="BankDetails_Click" Margin="120,0,0,0" Style="{StaticResource Add}"></Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CancelBtn}"></Button>
                <Button Style="{StaticResource PrimaryActionBtn}" Margin="20,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <Popup  Height="400" Width="500" x:Name="EmployeeAccountdetailsPanel" IsOpen="False" PlacementTarget="{Binding ElementName=EmployeeMainGrid}" Placement="Center">
            <Border BorderBrush="Blue" BorderThickness="2">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add BankDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                    <Button Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="PanelCloseBtn" ></Button>
                    <Separator BorderThickness="5" BorderBrush="Black" VerticalAlignment="Bottom"></Separator>
                    <Grid Grid.Row="1" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Account Holder Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource InputBox}"  Width="250"></TextBox>
                        <TextBlock Text="Account number" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}"  Width="250"></TextBox>
                        <TextBlock Text="Bank Name" Style="{StaticResource Regular}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputBox}"  Width="250"></TextBox>
                        <TextBlock Text="Branch Name" Style="{StaticResource Regular}" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource InputBox}" Width="250"></TextBox>
                        <TextBlock Text="IFSC Code" Style="{StaticResource Regular}" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource InputBox}"  Width="250"></TextBox>
                        <TextBlock Text="MICR Code" Style="{StaticResource Regular}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource InputBox}"  Width="250"></TextBox>
                    </Grid>
                    <Button Grid.Row="2" Height="40" Width="150" Content="Add"></Button>
                </Grid>
            </Border>

        </Popup>
    </Grid>
</Page>
