MicroFinance/MicroFinance/App.xaml

<Application x:Class="MicroFinance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MicroFinance"
             xmlns:validation="clr-namespace:MicroFinance.Validations"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="Add">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="addborder" Width="30" Height="30"  Background="Transparent">
                            <Grid>
                                <Image Source="Asserts\Icons\Add.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Arrow Circle Left-->
        <Style TargetType="Button" x:Key="LeftArrow">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Arrow circle Left.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Arrow Circle Right-->
        <Style TargetType="Button" x:Key="RightArrow">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\CircledArrow Right.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--For command Refresh-->
        <Style TargetType="Button" x:Key="Refresh">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Command-Refresh.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Edit Button-->
        <Style TargetType="Button" x:Key="Edit">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="30" Height="30"  Background="Transparent">
                            <Grid>
                                <Image Source="Asserts\Icons\Data-Edit.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Import-->
        <Style TargetType="Button" x:Key="DataImport">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Data-Import.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Delete button-->
        <Style TargetType="Button" x:Key="Delete">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Delete.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Done Shield-->
        <Style TargetType="Button" x:Key="DoneShield">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Done-Shield-WF.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Download-->
        <Style TargetType="Button" x:Key="Download">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Download.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Excel Export-->
        <Style TargetType="Button" x:Key="ExportExcel">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Excel Export.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Home button-->
        <Style TargetType="Button" x:Key="Home">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\House-04.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Internet-->
        <Style TargetType="Button" x:Key="Internet">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Internet.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Print-->
        <Style TargetType="Button" x:Key="Print">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Print.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Save-->
        <Style TargetType="Button" x:Key="Save">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Save.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Send-->
        <Style TargetType="Button" x:Key="Send">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Send.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Setting-->
        <Style TargetType="Button" x:Key="Settings">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Settings.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Show Symbol-->
        <Style TargetType="Button" x:Key="Show">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="30" Height="30"  Background="Transparent">
                            <Grid>
                                <Image Source="Asserts\Icons\Show-01-WF.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Tick-->
        <Style TargetType="Button" x:Key="Tick">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Tick.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Female User-->
        <Style TargetType="Button" x:Key="FemaleUser">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\User-Female.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Male User-->
        <Style TargetType="Button" x:Key="MaleUser">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\User-Male.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Search-->
        <Style TargetType="Button" x:Key="Search">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\User Search-01-WF.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Warning-->
        <Style TargetType="Button" x:Key="Warnings">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Warning-WF.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For Warning Shield-->
        <Style TargetType="Button" x:Key="WarningShield">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Warning Shield-WF.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--<Primary BackGround>-->
        <Style x:Key="PrimaryBackground" TargetType="Page">
            <Setter Property="Background" Value="#FEF2E4"></Setter>
            <Setter Property="Height" Value="660"></Setter>
            <Setter Property="Width" Value="1366"></Setter>
        </Style>
        <!--<Primary BackGround>-->
        <Style x:Key="PrimaryGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FEF2E4"></Setter>
            <Setter Property="Height" Value="660"></Setter>
            <Setter Property="Width" Value="1366"></Setter>
        </Style>
        <!--Employee item panel Template-->

        <!--<Regular Font>-->
        <Style x:Key="Regular" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#2D1414"/>
        </Style>
        
        <!--Defalult textBoxSize-->
        <Style x:Key="TextBoxSizeDefault" TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <!--for title text style-->
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#433B65"/>
        </Style>
        <!--for Subtitle text style-->
        <Style x:Key="SubTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#781F9F"/>
        </Style>
        <!--<Regular Input>-->
        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border>
                                <AdornedElementPlaceholder 
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                                </AdornedElementPlaceholder>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="BorderBrush" Value="red"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Calander>-->
        <Style x:Key="DateSelecter" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="roboto"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <!--<Buttons>-->

        <!--SAmple Button-->
        <Style TargetType="Button" x:Key="BigButton">

            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#F77604"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--For Primary Action Buttons-->
        <ControlTemplate x:Key="orangebutton" TargetType="{x:Type Button}">
            <Grid x:Name="mygrid" Width="120" Height="40" Background="#F77604">
                <!--<TextBlock Text="{Binding ButtonContentPresenter}" Foreground="White" FontFamily="Roboto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mygrid" Value="#fcb372" Property="Background" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="orange">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Template" Value="{StaticResource orangebutton}">
            </Setter>
        </Style>

        <!--for combo box-->
        <Style x:Key="combo" TargetType="ComboBox" >
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#2D1414"/>
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <!--Date Picker-->
        <Style x:Key="datepicker" TargetType="DatePicker">

        </Style>
        <!--For Close-->
        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="40" Height="40"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Close.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ModalClose">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="25" Height="25"  Background="White">
                            <Grid>
                                <Image Source="Asserts\Icons\Close.png"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--For Cancel -->
        <ControlTemplate x:Key="Bluebutton" TargetType="{x:Type Button}">
            <Grid x:Name="mygrid" Width="250" Height="40" Background="#0EABF2">
                <TextBlock Text="Edit" Foreground="White" FontFamily="Roboto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mygrid" Value="#68cbf7" Property="Background" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="Blue">
            <Setter Property="Template" Value="{StaticResource Bluebutton}">
            </Setter>
        </Style>

        <!--Browse Button-->
        <ControlTemplate x:Key="BrowseBtnTemp" TargetType="{x:Type Button}">
            <Grid x:Name="mygrid" Width="120" Height="40" Background="#0EABF2">
                <TextBlock Text="Browse" Foreground="White" FontFamily="Roboto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mygrid" Value="#68cbf7" Property="Background" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="BrowseBtn">
            <Setter Property="Template" Value="{StaticResource BrowseBtnTemp}">
            </Setter>
        </Style>

        <!--Capture Button-->
        <ControlTemplate x:Key="CapturebtnTemp" TargetType="{x:Type Button}">
            <Grid x:Name="mygrid" Width="120" Height="40" Background="#0EABF2">
                <TextBlock Text="Capture" Foreground="White" FontFamily="Roboto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mygrid" Value="#68cbf7" Property="Background"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="CaptureBtn">
            <Setter Property="Template" Value="{StaticResource CapturebtnTemp}">
            </Setter>
        </Style>
        <!--For Cancel -->
        <ControlTemplate x:Key="Graybutton" TargetType="{x:Type Button}">
            <Grid x:Name="mygrid" Width="120" Height="40" Background="#7F7F7F">
                <!--<TextBlock Text="Cancel" Foreground="White" FontFamily="Roboto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mygrid" Value="#bfbfbf" Property="Background" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="Gray">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="Template" Value="{StaticResource Graybutton}">
            </Setter>
        </Style>



    </Application.Resources>
</Application>

