MicroFinance/MicroFinance/Capture.xaml

<Page x:Class="MicroFinance.Capture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="Capture">

    <Grid Background="White" x:Name="maingrid" Height="370" Width="750" ShowGridLines="False">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="250" Width="250" Name="CapImg"></Image>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{StaticResource BrowseBtn}" Name="BrowseImage" Click="BrowseImage_Click"></Button>
            <Button x:Name="CaptureBtn" Click="CaptureBtn_Click" Style="{StaticResource CaptureBtn}" Margin="0,25,0,0"></Button>
        </StackPanel>
        <Popup Height="500" Width="800" PlacementTarget="{Binding ElementName=maingrid}" Placement="Center" x:Name="CapturePanel">
            <Grid Background="White" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Camera" Style="{StaticResource Title}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1"   Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Camera Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="DeviceList" Style="{StaticResource combo}" HorizontalAlignment="Left" Margin="10,0,0,0"></ComboBox>
                </StackPanel>
                <Button Grid.Column="1" Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="CamCloseBtn" Click="CamCloseBtn_Click"></Button>
                <Image x:Name="LiveImage" Grid.Row="1" Height="300" Width="400" Margin="0,0,0,0"></Image>
                <Image Height="250" Width="250" x:Name="CapturedImage" Grid.Row="1" Grid.Column="1" Margin="0,25,0,0"></Image>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CaptureBtn}" Name="CapturePhoto" Click="CapturePhoto_Click" Margin="0,0,0,0"></Button>
                    <Button x:Name="Savebtn" Style="{StaticResource orange}" Grid.Row="3" Click="Savebtn_Click" Margin="20,0,0,0" ></Button>
                </StackPanel>
               
            </Grid>
            
        </Popup>
    </Grid>
    
</Page>
