MicroFinance/MicroFinance/Capture.xaml

<Page x:Class="MicroFinance.Capture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Capture">

    <Grid Background="White" x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="Beige">
            <TextBlock x:Name="titletext" Text="Address proof Image" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Grid Grid.Row="2" Height="300" Width="700" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="250" Width="250" Name="CapImg"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource BrowseBtn}" Name="BrowseImage" Click="BrowseImage_Click"></Button>
                <Button x:Name="CaptureBtn" Click="CaptureBtn_Click" Style="{StaticResource CaptureBtn}" Margin="0,25,0,0"></Button>
            </StackPanel>
        </Grid>
        <Button Grid.Row="4" Style="{StaticResource orange}"></Button>
        <Popup Height="500" Width="800" PlacementTarget="{Binding ElementName=maingrid}" Placement="Center" x:Name="CapturePanel">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Camera Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="DeviceList" Style="{StaticResource combo}" HorizontalAlignment="Left" Margin="10,0,0,0"></ComboBox>
                </StackPanel>
                <Button Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="CamCloseBtn" Click="CamCloseBtn_Click"></Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                    <Image x:Name="LiveImage" Height="300" Width="400" Margin="10,0,0,0" VerticalAlignment="Top"></Image>
                    <StackPanel  Margin="50,0,0,0">
                        <Image Height="150" Width="150" x:Name="CapturedImage"></Image>
                        <TextBlock Text="ImageName" Style="{StaticResource Regular}" Margin="0,15,0,0"></TextBlock>
                        <TextBox Style="{StaticResource InputBox}" Width="200" x:Name="ImagenameBox" Margin="0,10,0,0"></TextBox>
                        <Button Style="{StaticResource CaptureBtn}" Name="CapturePhoto" Click="CapturePhoto_Click" Margin="0,20,0,0"></Button>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Savebtn" Style="{StaticResource orange}" Grid.Row="3" Click="Savebtn_Click" ></Button>
            </Grid>
            
        </Popup>
    </Grid>
    
</Page>
