MicroFinance/MicroFinance/CreateBranch.xaml

<Page x:Class="MicroFinance.CreateBranch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1366"
      Title="CreateBranch" Background="White">
    <Page.Resources>
        <Style x:Key="priceValidate" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Height="660" Width="1366" ShowGridLines="False" Background="#FEF2E4" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="NotifyImage" Height="30" Width="30" Margin="10,0,0,0"></Image>
            <TextBlock x:Name="NotifyText" Style="{StaticResource Regular}" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
        <Grid ShowGridLines="False" Height="400" Width="600" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
   
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Regular}" Text="Branch Region" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="RegionBox" Style="{StaticResource combo}" Grid.Row="0" Height="40" Grid.Column="1" Text="{Binding RegionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBlock Style="{StaticResource Regular}" Text="Name" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="250" Grid.Row="1" Grid.Column="1" Text="{Binding BranchName,Mode=OneWayToSource}"></TextBox>
            <TextBlock Style="{StaticResource Regular}" Text="Address" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="250" Height="40" Grid.Row="2" Grid.Column="2" Text="{Binding BranchAddress,Mode=OneWayToSource}"></TextBox>
            <TextBlock Style="{StaticResource Regular}" Text="Landline Number" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="250" Height="40" Grid.Row="3" Grid.Column="3" Text="{Binding LandlineNumber,Mode=OneWayToSource}"></TextBox>
            <TextBlock Style="{StaticResource Regular}" Text="Cost per Month" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="250" Height="40" Grid.Row="4" Grid.Column="4" Text="{Binding CostPerMonth,Mode=TwoWay,ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}">
               
            </TextBox>
            <TextBlock Style="{StaticResource Regular}" Text="Manager" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Managerbox" Style="{StaticResource combo}" Grid.Row="5" Grid.Column="5" Text="{Binding ManagerName,Mode=OneWayToSource}"></ComboBox>
            <TextBlock Style="{StaticResource Regular}" Text="Accountant" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Accountantbox" Style="{StaticResource combo}" Grid.Row="6" Grid.Column="6" Text="{Binding AccountantName,Mode=OneWayToSource}"></ComboBox>
            <TextBlock Style="{StaticResource Regular}" Text="Date" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
            <DatePicker Style="{StaticResource DateSelecter}" SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}"  Width="250" Grid.Row="7" Grid.Column="1" Text="{Binding OpeningDate,Mode=OneWayToSource}"></DatePicker>
        </Grid>
        <Grid Height="500" Width="600" HorizontalAlignment="Right" Margin="0,50,30,0" ShowGridLines="False" VerticalAlignment="Top" Name="Subgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="EB Connection Number" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding EBConnectionNumber,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" Width="250" Height="40" Grid.Column="1"></TextBox>
            <TextBlock Text="EB Connection Name" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="250" Height="40" Grid.Column="1" Grid.Row="1" ></TextBox>
            <TextBlock Text="Internet Connection (if required)" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding InternetConnectionName,ValidatesOnExceptions=True,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="250" Height="40" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBlock TextWrapping="Wrap" Text="Internet Connection cost per Month (if required)" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding InternetConnectionCost,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" Width="250" Height="40" Grid.Column="1" Grid.Row="3"></TextBox>
            <TextBlock Text="Building Owner Name" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding BuildingOwnerName,Mode=OneWayToSource,ValidatesOnExceptions=True}" Width="250" Height="40" Grid.Column="1" Grid.Row="4"></TextBox>
            <TextBlock Text="Contact Number" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding OwnerContactNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Width="250" Height="40" Grid.Column="1" Grid.Row="5"></TextBox>
            <TextBlock Text="Owner Address" Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding OwnerAddress,Mode=OneWayToSource,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" Width="250" Height="40" Grid.Column="1" Grid.Row="6"></TextBox>
            <TextBlock Text="Advance Paid" Grid.Row="7" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding AdvancePaid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" Width="250" Height="40" Grid.Column="1" Grid.Row="7"></TextBox>
            <TextBlock Text="Month Rent" Grid.Row="8" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Text="{Binding RentPerMonth,Mode=TwoWay,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Width="250" Height="40" Grid.Column="1" Grid.Row="8"></TextBox>
            <TextBlock Text="Owner Account Details" Grid.Row="9" VerticalAlignment="Center" Style="{StaticResource Regular}"></TextBlock>
            <Button Style="{StaticResource Add}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="20,1.6,0,-2" Click="Button_Click"></Button>
        </Grid>
        <Button  VerticalAlignment="Bottom" Margin="0,0,0,20" Style="{StaticResource PrimaryActionBtn}"  Click="Savebtn_Click" x:Name="Savebtn"></Button>
        <Popup  Height="400" Width="500" x:Name="BranchAccountdetailsPanel" IsOpen="False" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center">
            <Border BorderBrush="Blue" BorderThickness="2">
                
                    <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add BankDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Title}"></TextBlock>
                    <Button Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="PanelCloseBtn" Click="PanelCloseBtn_Click"></Button>
                    <Separator BorderThickness="5" BorderBrush="Black" VerticalAlignment="Bottom"></Separator>
                    <Grid Grid.Row="1" Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Account Holder Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Style="{StaticResource InputBox}" Text="{Binding AccountHolderName,Mode=OneWayToSource,ValidatesOnExceptions=True}" Width="250"></TextBox>
                        <TextBlock Text="Account number" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource InputBox}" Text="{Binding AccountNumber,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"  Width="250"></TextBox>
                        <TextBlock Text="Bank Name" Style="{StaticResource Regular}" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource InputBox}" Text="{Binding BankName,Mode=OneWayToSource,ValidatesOnExceptions=True}" Width="250"></TextBox>
                        <TextBlock Text="Branch Name" Style="{StaticResource Regular}" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource InputBox}" Text="{Binding BankBranchName,Mode=OneWayToSource,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Width="250"></TextBox>
                        <TextBlock Text="IFSC Code" Style="{StaticResource Regular}" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource InputBox}" Text="{Binding IFSCCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnSourceUpdated=True}" Width="250"></TextBox>
                        <TextBlock Text="MICR Code" Style="{StaticResource Regular}" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource InputBox}" Text="{Binding MICRCode,Mode=OneWayToSource,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Width="250"></TextBox>
                    </Grid>
                    <Button Grid.Row="2" Height="40" Width="150" Content="Add"></Button>
                </Grid>
            </Border>
            
        </Popup>
        <Popup PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center" Height="400" Width="600" x:Name="ConfirmPanel" IsOpen="False">
            <Border Background="Blue" BorderThickness="3" CornerRadius="10" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            <Grid Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Regular}" Text="Region Name" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Text="{Binding RegionName,Mode=OneWay}"  Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="1" Text="Branch Name" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="1" Grid.Column="1" Text="{Binding BranchName,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="2" Text="Branch Address" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="2" Grid.Column="1" Text="{Binding BranchAddress,Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="3" Text="Landline Number" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Style="{StaticResource Regular}" Grid.Row="3" Grid.Column="1" Text="{Binding LandlineNumber,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="4" Text="Manager Name" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="4" Grid.Column="1" Text="{Binding ManagerName,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="5" Text="Accountant Name" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Style="{StaticResource Regular}" Grid.Row="5" Grid.Column="1" Text="{Binding AccountantName,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Create Branch" Height="40" Width="250" x:Name="CreateBr" Click="CreateBr_Click"></Button>
                    <Button Style="{StaticResource CancelBtn}" Margin="10,0,0,0" x:Name="Cancelbtn" Click="Cancelbtn_Click"></Button>
                </StackPanel>
            </Grid>
            </Border>
        </Popup>
    </Grid>
    
</Page>
