MicroFinance/MicroFinance/ModifyEmployee.xaml

<Page x:Class="MicroFinance.ModifyEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1366"
      Title="ModifyEmployee">
    <Page.Resources>
        
</Page.Resources>

    <Grid Style="{StaticResource PrimaryGrid}" x:Name="MainGrid">
        <Grid Height="630" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SubTitle}" Text="Search Employee" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Style="{StaticResource InputBox}" Width="350" x:Name="serachtxt" Grid.Column="1" Height="35" TextChanged="serachtxt_TextChanged"></TextBox>
            <TextBlock Grid.Column="1" Text="Enter Employee Name or ID" VerticalAlignment="Bottom" Margin="26,5,0,0" Foreground="Gray"></TextBlock>
            <Button Style="{StaticResource orange}"  x:Name="searchbntn" Click="searchbntn_Click" Grid.Column="2"></Button>
            <ListBox Grid.Column="0" Grid.Row="1" Height="450" Width="510" x:Name="Employeelist" Grid.ColumnSpan="3" SelectionChanged="Employeelist_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="500" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition Width="50px"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Height="90" Width="90" CornerRadius="50" BorderBrush="Transparent" BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ProfileImage}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding EmployeeName}" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubTitle}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Age}" Style="{StaticResource Regular}"></TextBlock>
                                <TextBlock Text="/ Yr" Style="{StaticResource Regular}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Designation}" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="Branch         : " Grid.Row="3" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding BranchName}" Grid.Row="3" Grid.Column="3" Style="{StaticResource Regular}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Region         : " Grid.Row="3" Grid.Column="4" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding Region}" Grid.Row="3" Grid.Column="6" Style="{StaticResource Regular}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="40" Width="120" Content="Edit" x:Name="show" Click="show_Click"></Button>
                <Button Style="{StaticResource Gray}" Margin="20,0,0,0" x:Name="Addregionbtn" Click="Addregionbtn_Click"></Button>
            </StackPanel>
        
        </Grid>
        <Popup Placement="Center" PlacementTarget="{Binding ElementName=MainGrid}" x:Name="AddregionPanel">
            <Border BorderBrush="Blue" BorderThickness="2">
                <Grid Background="White" Height="220" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="40px"/>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add Region" Style="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                    <Button Style="{StaticResource ModalClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
                    <Separator BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom"></Separator>
                    <TextBlock Text="Region Name" Style="{StaticResource Regular}" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <TextBox x:Name="Regionnamebox" Style="{StaticResource InputBox}" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                    </TextBox>
                    <Button Style="{StaticResource orange}" Grid.Row="3" x:Name="regionsavebtn" Click="regionsavebtn_Click"></Button>
                </Grid>
                
            </Border>
        </Popup>
    </Grid>
    
</Page>
