MicroFinance/MicroFinance/Test.xaml

<Page x:Class="MicroFinance.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicroFinance"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test" Background="Green">

    <Grid>
        <Border Height="100" Width="500" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Height="90" Width="90" CornerRadius="50" BorderBrush="Transparent" BorderThickness="0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Asserts\Icons\User-Male.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="Mohammed Rashik Farith Ali" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubTitle}"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="22" Style="{StaticResource Regular}"></TextBlock>
                    <TextBlock Text="/ Yr" Style="{StaticResource Regular}"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Manager" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Branch         : " Grid.Row="3" Grid.Column="2" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Karumandapam" Grid.Row="3" Grid.Column="3" Style="{StaticResource Regular}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="Region         : " Grid.Row="3" Grid.Column="4" Style="{StaticResource Regular}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="Trichy" Grid.Row="3" Grid.Column="6" Style="{StaticResource Regular}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
