MicroFinance(Safdhar)/MicroFinance/Capture.xaml

<Page x:Class="MicroFinance.Capture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroFinance"
        mc:Ignorable="d"
        Title="Capture" Height="370" Width="800" >
    <Grid x:Name="maingrid" Height="370" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Width="250" Height="250">
            <Image Grid.Column="0" Height="250" Width="250" Name="CapImg" />
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{StaticResource BrowseBtn}" Name="BrowseImage" Click="BrowseImage_Click"></Button>
            <Button x:Name="CaptureBtn" Click="CaptureBtn_Click" Style="{StaticResource CaptureBtn}" Margin="0,25,0,0"></Button>
        </StackPanel>
        <Popup Height="500" Width="800" PlacementTarget="{Binding ElementName=maingrid}" Placement="Center" x:Name="CapturePanel">
            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1.5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Camera" Style="{StaticResource Title}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1"   Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Camera Name" Style="{StaticResource Regular}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox x:Name="DeviceList" Style="{StaticResource combo}" HorizontalAlignment="Left" Margin="20,0,0,0"></ComboBox>
                    </StackPanel>
                    <Button Grid.Column="1" Style="{StaticResource ModalClose}" HorizontalAlignment="Right" Margin="0,0,20,0" x:Name="CamCloseBtn" Click="CamCloseBtn_Click"></Button>
                    <Border BorderBrush="Black" BorderThickness="1.5" Height="300" Width="380" Grid.Row="1">
                        <Image x:Name="LiveImage"></Image>
                    </Border>
                    <Border Height="250" Width="250" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1.5">
                        <Image Height="250" Width="250" x:Name="CapturedImage" Grid.Row="1" Grid.Column="1" Margin="0,25,0,0"/>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource BlueButton}" Name="CapturePhoto" Click="CapturePhoto_Click" Margin="0,0,0,0 " Content="Capture" FontSize="16" ></Button>
                        <Button x:Name="Savebtn" Style="{StaticResource orange}" Grid.Row="3" Click="Savebtn_Click" Margin="20,0,0,0" IsEnabled="False"></Button>
                    </StackPanel>

                </Grid>
            </Border>

        </Popup>
    </Grid>

</Page>
