MicroFinance(Safdhar)/MicroFinance/MainWindow.xaml

<Window x:Class="MicroFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fr="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:convert="clr-namespace:MicroFinance.Converters"
        xmlns:local="clr-namespace:MicroFinance"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1368" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convert:StatusForegroundColor x:Key="StatusColor"/>
        <convert:StatusImage x:Key="ImageConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <fr:Frame NavigationUIVisibility="Hidden" Grid.Row="2" x:Name="frame" Background="#FEF2E4" /> 
        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="#e8fff2" x:Name="MessageStatus">
            <Image Width="25" Height="25" Source="{Binding MessageType,Converter={StaticResource ImageConvert},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            <TextBlock  Text="{Binding StatusMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Regular}" FontWeight="Medium" Foreground="{Binding MessageType,Converter={StaticResource StatusColor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
